<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cambridge Coding Academy Flappy Bird</title>
    <link rel="stylesheet" href="../assets/cca.css">
    <script type="text/javascript" src="../lib/phaser.min.js"></script>
    <script type="text/javascript" src="flappy.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="flappy">Buggy Flappy Bird</h1>
        <div id="cca">
        <a href="http://cambridgecoding.com">
            <!--<img src="http://cambridgecoding.com/img/logo_cca.png" id="logo"><br/>-->
            <p>I learned to code in a day with CCA!</p>
        </a>
        </div>
    </div>

    <div id="game"> </div>

    <div id="footer">
        <p>&copy; Cambridge Coding Academy</p>
    </div>

</body>

</html>
